MY_URL="https://localhost:3000"
RUN_SERVER_ADDRESS="localhost"
RUN_SERVER_PORT="8000"
ALLOWED_HOSTS="localhost"
DJANGO_SECRET_KEY="dnHWaiwqYdycLlMxDe%FyyvqlF$JAwqLRReZ@nKmTkDU%xKk@!wArs"
DATABASE_NAME="<databasename>"
DATABASE_USER="postgres"
DATABASE_PASSWORD="<password>"